{
	"name": "@prleasing/use",
	"description": "Кастомные Vue 3 хуки",
	"version": "1.2.2",
	"keywords": [
		"typescript",
		"service",
		"utility",
		"hook",
		"vue hook",
		"vue ",
		"vue 3"
	],
	"sideEffects": false,
	"main": "dist/index.cjs.js",
	"module": "dist/index.es.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"url": "https://github.com/prleasing/use"
	},
	"homepage": "https://prleasing.github.io/use",
	"license": "Apache-2.0",
	"maintainers": [
		"Yakin Nikita <taknepoidet@yandex.ru>"
	],
	"scripts": {
		"init": "git config core.hooksPath ./.hooks",
		"dev": "vite build --watch",
		"build": "tsc && vite build",
		"eslint": "eslint --fix .",
		"prettier": "prettier --ignore-unknown --write .",
		"beautifier": "npm run eslint && npm run prettier",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@taknepoidet-config/eslint-config": "^1.10.0",
		"@taknepoidet-config/prettier": "^1.10.0",
		"@types/luxon": "^3.0.0",
		"@vitejs/plugin-vue": "^3.0.1",
		"eslint": "^8.20.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"prettier-plugin-jsdoc": "^0.3.38",
		"rollup-plugin-visualizer": "^5.7.1",
		"vite": "^3.0.2",
		"vite-plugin-dts": "^1.4.0"
	},
	"dependencies": {
		"@prleasing/utility": "^1.2.0",
		"core-js": "^3.23.5",
		"gsap": "^3.10.4",
		"luxon": "^3.0.1"
	},
	"peerDependencies": {
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	},
	"lint-staged": {
		"{src,test}/**/*.ts": "eslint"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
